@import 'bulma/sass/utilities/initial-variables'

$text: white
$background: $black
$primary: #5865F2
$link: $primary
$link-hover: findLightColor($link)
$link-active: white
$scheme-main: $background
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$scheme-invert: white
$text-strong: white
$border: $black-ter
$link-hover-border: $black-bis
$navbar-breakpoint: 0

@import 'bulma/bulma'
